spring.datasource.url=jdbc:postgresql://192.168.52.196:5432/sysvendas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

##Swagger
